/**************\
| -- TO DO: -- |
\**************/

* Still need to better handle gameover.
* - Make the invaders come down crashing!
* The invaders should speed up as they are defeated. (fmax)
* Need title screens.
* Need to populate the new menu with features.

/*************\
| -- DONE: -- |
\*************/

============================

http://spaceinvaders.wikia.com/wiki/Space_Invaders_(Atari_2600)
http://atomicrobotdesign.com/blog/web-development/how-to-use-sprite-sheets-with-html5-canvas/